# xmq-spring-websocket

./: .project  pom.xml
src/main/java/com/xmq/websocket/controller/: SocketController.java
src/main/java/com/xmq/websocket/socket/: SocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/resources/: log4j.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
